<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <style>
       *{
    padding: 0px;
    margin: 0px;
 }   
#plan{
position: absolute;
top:17px;
right:60px;
width: 110px;
height: 40px;
font-weight: bold;
background-color: rgb(151, 67, 211);
color: white;
border: 0px;
border-radius: 10px;
padding: 0px 0px 0px 10px;
}
#loginbtn{
position: absolute;
top: 17px;
right: 190px;
width: 70px;
height: 40px;
font-weight: bold;
color: white;
background: transparent;
border: 2px solid white;
border-radius: 10px;
}
#lang{
position: absolute;
top:23px;
right: 280px;
color: white;

}




#popup{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    display: flex;
    justify-content: center;
    /* text-align: center; */
}
#popup1{
    height: 370px;
    width: 330px;
    background: #fff;
    padding: 20px;
    border-radius: 0px 8px 8px 0px;
    /* position: relative; */
    margin-top: 100px;
    padding-top: 1px;
    border: 2px dotted;

}
#popupcontainar{
    height: 370px;
    width: 330px;
    background: #fff;
    padding: 20px;
    border-radius: 8px 0px 0px 8px;
    /* position: relative; */
    margin-top: 100px;
    padding-top: 1px;
    background-color: rgb(226, 211, 216);
    border: 2px dotted;
    
}
#popupcontainar h2{
     
    margin-top: 20px;
}
#save{
    padding: 1px;
    width: 340px;
    height: 130px;
    background-color: rgb(236, 201, 207);
    border-radius: 10px;
    margin-top: 20px;
}
#period1{
    background-color: rgb(55, 55, 182);
    width: 200px;
    color: white;

}


#save h4{
    padding: 1px;
    margin-top: 10px;
    margin-left: 10px;
}
#save p{
    margin-left: 10px;
}
#save button{
    position: absolute;
    right:420px;
    top:135px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(184, 45, 91);
    color:rgb(180, 28, 53);
    font-weight: bold;
    background-color: transparent;
}
#discount{
    position: absolute;
    right :420px;
    top:180px;
    text-decoration: line-through;

}
#current{
    position: absolute;
    right :420px;
    top:200px;
}
#tv1{

    position: absolute;
    right :670px;
    top:270px;

}
#tvscreen1{
    position: absolute;
    right :420px;
    top:270px;
}
#save1{
    padding: 1px;
    width: 340px;
    height: 50px;
    border: 2px dotted rgb(107, 105, 105);
    border-radius: 10px;
    margin-top: 40px;
}
#current1{
    position: absolute;
    right :420px;
    top:305px;
    
}
#plan499{
    margin-top: 10px;
    margin-left: 10px;
}
#tv2{

    position: absolute;
    right :670px;
    top:370px;

}
#tvscreen2{
    position: absolute;
    right :420px;
    top:370px;
}
#codecenter{
   
    text-align: center;
    
}
#have{
    padding: 10px;
    margin-top: -20px;
}
#continuewithplan{
    width: 300px;
    
    text-decoration:none ;
    margin-left: 50px;
    margin-top: 20px;
    height: 38px;
    font-weight: bold;
    background-color: blueviolet;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px 50px  10px 50px;
}


/* #right{ */
    /* position: relative; */
    /* display: inline-block; */
/* } */
#dropdown{
    display: none;
    position: absolute;
    background-color:rgb(53, 50, 50);
    min-width: 50px;
    z-index: 1;
    left: 580px;
    top: 40px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* padding: 20px; */
    /* padding-left: 30px; */
    border-radius: 10px;
} -->

 <!-- </style>
</head>
<body>
    <div id="popup">
   
        <div id="popupcontainar">
        <h2>
            Watch Ad-Free with Premium !
        </h2>
         <br>
        <p>2800 + <b>Blockbuster Movies</b></p>
        <br>
        <p>150 + <b>Web series</b></p>
        <br>
        <p>Live Tv , <b>Before Tv</b></p><br>
        <p>Offer:<b> Extra 5 % OFF UPI and more </b></p>
        <br>
        <p>Watch on Mobile ,Tv ,Laptop</p>
        <br>
        <p>Eduarra <b>Competitive Exams</b> Learning</p>

    
    </div>
    <div id="popup1">

    
        <div id="save">
            <h4 id="period1">LIMITED PERIOD OFFER</h4>
            <button>SAVE  30%</button>
            <h4>12 Months Plan</h4>
            <br>
            <p>Effective Price 58/month</p>
            <p id="discount">Price 999</p>

            <h2 id="current">Price 699<input type="radio" name="plan"></h2>
            <i id="tv1" class="fas fa-desktop"></i>
            <p id="tvscreen1">Watch on <b>3 Screens</b> at the same  time</p>

        </div>
        <div id="save1">
            
            <h4 id="plan499">3 months plan</h4>
            <h2 id="current1">Price 499 <input type="radio" name="plan"></h2><br>

        </div>
        <div>
            <i id="tv2" class="fas fa-desktop"></i>
            <p id="tvscreen2">Watch on <b>2 Screens</b> at the same  time</p> <br><br><br>
            <div id="codecenter">
        <p id="have">Have a Code ?</p></div>
        <!-- <button id="continuewithplan"> Continue With Plan</button> -->
        <a id="continuewithplan" href="../address.html">Continue With Plan</a>
        </div>

    </div>
</div> 


<script src="./navbarimport.js" type="module"></script></body></html>